[configuration]
site-url = http://list.org
settings = settings

[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = force
parts = python
        mailman-web
        post-update-script
        deployment-files
develop = .
eggs = mailman
       postorius
       mailmanclient
       hyperkitty
       kittystore
       mailman-bundler-dev
	   django
	   nose2
	   cssmin

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${mailman-web:project}.${mailman-web:settings}'


[sources]
#mailman = bzr /home/maxking/mailman-bundler-dev/mailman-bundler-dev/parts/main-bzr/mailman
#postorius = bzr /home/maxking/mailman-bundler-dev/mailman-bundler-dev/parts/main-bzr/postorius
#mailman.client = bzr /home/maxking/mailman-bundler-dev/mailman.client
mailman = bzr https://code.launchpad.net/~mailman-coders/mailman/3.0
postorius = bzr https://code.launchpad.net/~mailman-coders/postorius/trunk
mailman.client = bzr https://code.launchpad.net/~mailman-coders/mailman.client/trunk
hyperkitty = git https://github.com/hyperkitty/hyperkitty.git branch=release-1.0
kittystore = git https://github.com/hyperkitty/kittystore.git branch=release-1.0

[post-update-script]
recipe = z3c.recipe.template
input = mailman_bundler_dev/post-update.sh.in
output = ${buildout:bin-directory}/mailman-post-update

[mailman-web]
recipe = djangorecipe
project = mailman_web
eggs = ${buildout:eggs}
        django-assets
control-script = mailman-web-django-admin
wsgi = true
wsgi-script = mailman-web.wsgi
settings = ${configuration:settings}
test =
    postorius
    hyperkitty

[deployment-files]
recipe = z3c.recipe.filetemplate
#source-directory = deployment
files =
    deployment/apache.conf
    deployment/mailman.cfg
    deployment/mailman3.service
    deployment/mailman-hyperkitty.cfg
    deployment/postfix-main.cf
    deployment/mailman3.logrotate.conf
    deployment/mailman-web-gunicorn.service
    deployment/mailman-web-gunicorn.socket
interpreted-options =
    venv-directory = sys.prefix
    venv-sitelib-directory = __import__('distutils').sysconfig.get_python_lib()

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${mailman-web:eggs}
parts = mailman-web
dependent-scripts = true
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${mailman-web:project}.${mailman-web:settings}'
